{
  "name": "CrimsonPrime",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "clean": "rm -rf build",
    "start-dev": "webpack-dev-server --host 0.0.0.0 --port 8080",
    "start-server": "nodemon server.js",
    "start": "chokidar 'src/**' -c 'npm run build'",
    "lint": "eslint --ignore-path .eslintignore ./src/**/*.jsx ./src/**/*.js ./test/**/*.jsx ./test/**/*.js ./*.js",
    "build": "babel src --out-dir build --copy-files",
    "prebuild": "npm run clean",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/whatwg-fetch": "0.0.33",
    "babel-core": "^6.24.0",
    "base-components": "git+https://mcolmene@bitbucket.org/mcolmene/base-components.git",
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "es6-promise": "^4.1.0",
    "express": "^4.14.0",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.2.1",
    "node-fetch": "^1.6.3",
    "nodemailer": "^4.0.1",
    "promise": "^7.1.1",
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1",
    "react-http-request": "^1.0.3",
    "react-router": "^3.0.0",
    "validator": "^8.0.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.20.0",
    "babel-eslint": "^6.0.3",
    "babel-loader": "^6.2.9",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.0",
    "babel-preset-stage-0": "^6.5.0",
    "chokidar": "^1.7.0",
    "css-loader": "^0.26.1",
    "es6-promise": "^4.1.0",
    "eslint": "^2.7.0",
    "eslint-config-airbnb": "^7.0.0",
    "eslint-plugin-jsx-a11y": "^0.6.2",
    "eslint-plugin-react": "^4.3.0",
    "express": "^4.15.2",
    "file-loader": "^0.10.1",
    "import-glob-loader": "^1.1.0",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.1",
    "node-sass": "^4.5.1",
    "nodemon": "^1.11.0",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "react-scroll": "^1.4.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
